
.registro--clientes{
  width:100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.RC--title--container{
  height:100px;
  width:100%;
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;

}

.RC--title{
  font-weight:var(--font-semibold);
  font-size:var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  text-shadow: var(--title-textShadow);
}

.form-RCliente{
  position: relative;
  bottom:10px;
  background-color: rgba(120, 141, 245, 0.548);
  width:50%;
  height:80%;
  border-radius:1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
}

.inputs-container{
    height:80%;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-items:center;
    align-items:center;
    justify-content: center;  
}

.RC-inputs{
    margin:5px 0;
    width:40%;
    height:50px;
    border-radius:7px;
    padding-left:10px;
    box-shadow:0px 1px 5px rgba(0, 0, 0, 0.5);
}

.RC-buttons{
  grid-column: 1 / 3;
  display:flex;
  justify-content: space-evenly;
}

.RC--button-registrar{
  background-color: var(--button-color);
  box-shadow: var(--button-boxshadow);
  color: #fff;
  padding:0 10px;
  transition:0.3s;
  width:20%;
  border-radius:4px;
  color:#fff;
  
}

.RC--button-registrar:hover{
  background-color: var(--button-hover);
}


 /* ============CONSULTA CLIENTES=========== */

 .clientes--main2{
  background: rgb(233,243,245);
  background: radial-gradient(circle, rgba(233,243,245,1) 0%, rgba(13,115,130,1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
 height: 100vh;
 width:100%;
 display:flex;
 justify-content: center;
 align-items: center;
}

.consulta--clientes{
  position: relative;
  bottom:15px;
  border-radius:2px;
  box-shadow:2px 1.4px 7px rgba(0, 0, 0, 0.425);
  background-color:#fff;
  width:90%;
  height:80%;
  display:flex;
 }

 .clientes--info{
   display:grid;
   grid-template-columns:repeat(2,1fr);
   grid-template-rows:repeat(3,1fr);
}

.foto--container{
  padding:10px 5px 5px 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width:100%;
  height:100%;
}

.foto--container-2{
  box-shadow:2px 1.4px 7px rgba(0, 0, 0, 0.425);
  height:100%;
  background-color: rgb(204, 230, 230);
  display:flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.info--cliente-container{
  padding:5px 5px 10px 10px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.info--cliente-container-2{
  box-shadow:2px 1.4px 7px rgba(0, 0, 0, 0.425);
  height:100%;
}

.cliente--history-container{

  padding: 10px 10px 10px 5px;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.cliente--history-container-2{
  box-shadow:2px 1.4px 7px rgba(0, 0, 0, 0.425);
  height:100%;
}

.clientes--info-foto--container{
 margin-top: 1.3rem;
 display:flex;
 justify-content: center;
 align-items: center;
 width:29.1%;
 height:50%;
 border-radius:100%;
}

.clientes--info-foto{
  border-radius:100%;
  max-width:100%;
  max-height:100%;
  height:100%;
  width:100%;
}

.clientes--info-text{
  text-align: center;
  position: absolute;
  bottom:2rem;
}


.clientes--info-fecha{
  font-size:13px;
}


/* ============info--cliente-container=========== */

.info--cliente-header{
  background-color: var(--headers-colors-clientes-details);
  height:15%;
  display:flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(175, 162, 162, 0.384);
}

.info--cliente-main{
  height:85%;
  background-color: var(--box-colors-clientes-details);
}

.info--cliente--texts{
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left:20px;
  font-weight: bold;
}

.info--cliente-span{
  font-weight:normal;  
}

/* ============cliente--history-container=========== */

.cliente--history-header{
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height:10%;
  width:100%;
  background-color: var(--headers-colors-clientes-details);
  border-bottom: 1px solid rgba(175, 162, 162, 0.384);
}

.cliente--history-main{
  height:90%;
  width:100%;
  background-color: var(--box-colors-clientes-details);
  display:flex;
  justify-content: center;
  align-items: center;
}


 /* ============CONSULTA CLIENTES listado=========== */

 .clientes--info, .clientes--listado{
  width:50%;
  height:100%;
 }

.clientes--listado{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.clientes--listado-table-container{
  width:70%;
  height:90%;
  overflow:scroll;
  box-shadow:0px 1.4px 7px rgba(0, 0, 0, 0.425);
}

.clientes--listado-table-container::-webkit-scrollbar{
  display:none;
}



.clientes--listado-table-header{
  border-bottom: 1px solid rgba(175, 162, 162, 0.384);
  display:flex;
  justify-content: center;
  align-items: center;
  height:15%;
  background-color: var(--headers-colors-clientes-details);
}

.clientes--listado-table{
  height:85%;
  width:100%;
  background-color: var(--box-colors-clientes-details);
  margin:0;
  padding:0;

}

.td{
  position: relative;
  display:flex;
  /* justify-content:center; */
  align-items: center;
  padding:5px 20px;
  width:100%;
  margin-top:2px;
  border-bottom:1px solid rgba(136, 131, 131, 0.555);
}

.cliente--photo{
  background-color: antiquewhite;
  display:flex;
  align-items: center;
  justify-content: center;
  width:50px;
  height:50px;
  border-radius:100%;

}

.cliente--photo--img{
max-width:100%;
max-height:100%;
border-radius:50%;
width:100%;
height:100%;
}

.clientes--listado-name{
font-size:16px;
margin-left:10px;
}

.clientes--listado-button{
  position:absolute;
  transition:0.3s ease;
  right: 1rem;
  padding:10px 40px;
  background-color:transparent;
  border-radius:3px;
  color:var(--button-color);
  cursor: pointer;
  border: 2px solid var(--button-color);
}

.clientes--listado-button:hover{
  background-color: var(--button-hover);
  color:#fff;
}

